<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html>&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;<meta name="viewport" content="width=device-width, initial-scale=1">&ndash;&gt;-->
<!--&lt;!&ndash;<title> Login Page </title>&ndash;&gt;-->
<!--&lt;!&ndash;<style>&ndash;&gt;-->
<!--&lt;!&ndash;Body {&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: Calibri, Helvetica, sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: pink;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;button {&ndash;&gt;-->
<!--&lt;!&ndash;       background-color: #4CAF50;&ndash;&gt;-->
<!--&lt;!&ndash;       width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        color: orange;&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;        margin: 10px 0px;&ndash;&gt;-->
<!--&lt;!&ndash;        border: none;&ndash;&gt;-->
<!--&lt;!&ndash;        cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash; form {&ndash;&gt;-->
<!--&lt;!&ndash;        border: 3px solid #f1f1f1;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--&lt;!&ndash; input[type=text], input[type=password] {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        margin: 8px 0;&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 12px 20px;&ndash;&gt;-->
<!--&lt;!&ndash;        display: inline-block;&ndash;&gt;-->
<!--&lt;!&ndash;        border: 2px solid green;&ndash;&gt;-->
<!--&lt;!&ndash;        box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--&lt;!&ndash; button:hover {&ndash;&gt;-->
<!--&lt;!&ndash;        opacity: 0.7;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--&lt;!&ndash;  .cancelbtn {&ndash;&gt;-->
<!--&lt;!&ndash;        width: auto;&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 10px 18px;&ndash;&gt;-->
<!--&lt;!&ndash;        margin: 10px 5px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->


<!--&lt;!&ndash; .container {&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 25px;&ndash;&gt;-->
<!--&lt;!&ndash;        background-color: lightblue;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--&lt;!&ndash;</style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;    <div id="Home">&ndash;&gt;-->
<!--&lt;!&ndash;        <form action="" method="POST">&ndash;&gt;-->
<!--&lt;!&ndash;            {% csrf_token %}&ndash;&gt;-->
<!--&lt;!&ndash;            {% if request.user.is_authenticated %}&ndash;&gt;-->
<!--&lt;!&ndash;                <a href="{% url 'Home' %}">Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;            {% else %}&ndash;&gt;-->
<!--&lt;!&ndash;                <h1>Login User</h1>&ndash;&gt;-->
<!--&lt;!&ndash;                <label for="email"> Email : </label><input type="text" name="email" id="email" placeholder="email">&ndash;&gt;-->
<!--&lt;!&ndash;                <br>&ndash;&gt;-->
<!--&lt;!&ndash;                <label for="password">Password : </label><input type="password" name="password" id="password" placeholder="password">&ndash;&gt;-->
<!--&lt;!&ndash;                <br>&ndash;&gt;-->
<!--&lt;!&ndash;                <button type="submit" id="btn">Login</button>&ndash;&gt;-->
<!--&lt;!&ndash;            {% endif %}&ndash;&gt;-->
<!--&lt;!&ndash;    </form>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->

<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="email" placeholder="email..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>