<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Logout Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <div id="logout">
        <form action="" method="POST">
            {% csrf_token %}
            {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout User</a>
            {% else %}
                <h1>Logout User</h1>
                <label for="refresh"> RefreshToken : </label><input type="text" name="refresh" id="refresh" placeholder="refresh">
                <br>
                <br>
                <button type="submit" id="btn">Logout</button>
            {% endif %}
    </form>
    </div>
</body>
</html>