<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Registration Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>

<body>
    <div id="Register">
        <form action="" method="POST">
            {% csrf_token %}
            {% if request.user.is_authenticated %}
                <a href="{% url 'register' %}">Register new user</a>
            {% else %}
                <h1>Register New User</h1>
                <label for="first_name"> First Name : </label><input type="text" name="first_name" id="first_name" placeholder="first_name">
                <br>
                <label for="last_name"> Last Name : </label><input type="text" name="last_name" id="last_name" placeholder="last_name">
                <br>
                <label for="username"> username : </label><input type="text" name="username" id="username" placeholder="username">
                <br>
                <label for="email"> Email : </label><input type="text" name="email" id="email" placeholder="email">
                <br>
                <label for="password">Password : </label><input type="password" name="password" id="password" placeholder="password">
                <br>
                <label for="confirm_password">confirm_password : </label><input type="password" name="confirm_password" id="confirm_password" placeholder="confirm_password">
                <br>
                <button type="submit" id="btn">Register</button>
            {% endif %}
    </form>
    </div>
</body>
</html>